h2
  = @title = t '.title'
hr
= paginate @books, theme: 'twitter-bootstrap-4'

div class="row"
  -@books.each do |i|
    div class="col-md-4"
      div class="card"
        div class="card-block"
          h4 class="card-title"
            = link_to i.title, book_path(i)
          p class="card-text" #{i.author} #{i.subject}
          = link_to t('buttons.view'), book_path(i), class: 'btn btn-secondary'