h2
  = @title
hr
= paginate @notes, theme: 'twitter-bootstrap-4'

div class="row"
  -@notes.each do |i|
    div class="col-md-4"
      div class="card"
        div class="card-block"
          p class="card-text" #{i.body}
          = link_to t('buttons.view'), book_path(i.book), class: 'btn btn-secondary'