h2
  = @title = t '.title'
hr
ul class="list-group"
  - Reading::Favorite.where(user_id: current_user.id).order(id: :desc).each do |i|
    li class="list-group-item"
      = link_to i.title, i.href, target: :_blank
      | &nbsp;
      = link_to t('buttons.remove'), favorite_path(i), method: :delete, data: { confirm: t('messages.are_you_sure')}, class: 'btn btn-danger btn-sm'
